<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.dicekeys.trustedapp.view.TwoDiceViewLayout
        android:id="@+id/two_diceview_layout"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:sourceDiceViewId="@id/dice_key_source"
        app:targetDiceViewId="@id/dice_key_target"
        app:handDieFaceColor="@color/highlighter"
        android:layout_width="match_parent"
        android:layout_height="220dp" >
        <org.dicekeys.trustedapp.view.DiceKeyView
            android:id="@+id/dice_key_source"
            android:layout_width="160dp"
            android:layout_height="160dp" />
        <org.dicekeys.trustedapp.view.DiceKeyView
            android:id="@+id/dice_key_target"
            app:dicekey="half_empty"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_width="160dp"
            android:layout_height="160dp" />
    </org.dicekeys.trustedapp.view.TwoDiceViewLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_instruction"
        android:text="Find the A die."
        style="@style/TextAppearance.AppCompat.Headline"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        app:layout_constraintTop_toBottomOf="@id/two_diceview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>