<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/fab_margin"
    android:paddingEnd="@dimen/fab_margin">

    <TextView
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make a backup of your DiceKey by copying it."
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="?attr/selectableItemBackground"
        android:onClick="onUseStickeysKit"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/text_top">

        <org.dicekeys.trustedapp.view.TwoDiceViewLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="center"
            app:targetDiceViewId="@id/sticker_target_sheet_view1"
            app:targetDiceViewIndex="12"
            android:orientation="horizontal">

            <org.dicekeys.trustedapp.view.DiceKeyView
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play" />

            <org.dicekeys.trustedapp.view.StickerTargetSheetView
                android:id="@+id/sticker_target_sheet_view1"
                app:dicekey="half_empty"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </org.dicekeys.trustedapp.view.TwoDiceViewLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Use a Stickeys Kit"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="onUseDiceKeyKit"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/view_top">

        <org.dicekeys.trustedapp.view.TwoDiceViewLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:gravity="center"
            app:targetDiceViewId="@id/dice_key_view2"
            app:targetDiceViewIndex="12"
            android:orientation="horizontal">

            <org.dicekeys.trustedapp.view.DiceKeyView
                android:id="@+id/dice_key_view1"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play" />

            <org.dicekeys.trustedapp.view.DiceKeyView
                android:id="@+id/dice_key_view2"
                app:dicekey="half_empty"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </org.dicekeys.trustedapp.view.TwoDiceViewLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Use a DiceKey Kit"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_skip"
        android:onClick="onSkipStep"
        android:text="Let me skip this step"
        style="?borderlessButtonStyle"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>