<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="charvalue"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="@{charvalue}"
            android:id="@+id/btnLatter"
            android:layout_width="42dp"
            android:layout_height="42dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>