# dicekeys-android

./: .gitignore  .gitmodules  README.md  build.gradle  extra.md  gradle.properties  keystore.properties.template  packages.md  settings.gradle
api/: build.gradle
api/src/androidTest/java/org/dicekeys/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/org/dicekeys/api/: Api.kt  ApiDerivationOptions.kt  ApiKeyDerivationOptions.kt  ApiMarshaller.kt  ApiMarshallers.kt  ApiRecipe.kt  ApiStrings.kt  AsyncApi.kt  AuthenticationRequirements.kt  CallbackApi.kt  CanonicalizeJsonRecipe.kt  DerivationRecipe.kt  DerivationRecipeTemplate.kt  DerivationRecipeTemplates.kt  DiceKeysApi.kt  DiceKeysApiClient.kt  DiceKeysIntentApiClient.kt  DiceKeysWebApiClient.kt  Domains.kt  Exceptions.kt  Extensions.kt  GenerateSignatureResult.kt  JsonStringListHelpers.kt  KeyDerivationOptions.kt  PostDecryptionInstructions.kt  PublicKey.kt  PublicSuffixDataList.kt  SignatureVerificationKey.kt  SuspendApi.kt  UnsealingInstructions.kt  WebBasedApplicationIdentity.kt
api/src/sample/: ApiSamples.kt
api/src/test/java/org/dicekeys/api/: ExampleUnitTest.kt  JsonSupportClassTests.kt
app/: build.gradle
app/src/androidTest/java/org/dicekeys/app/: AppKeyStoreUnitTests.kt  AppKeystoreUnitTests.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dicekeys/app/: AddFragment.kt  AppFragment.kt  AppLifecycleObserver.kt  Application.kt  (+11 more)
app/src/main/res/drawable/: box_bottom_all_dice_in_place1.xml  hand_with_sticker.xml  ic_backup_to_dicekey.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_dicekey_icon.xml  ic_phonelet.xml  ic_phonelet_24.xml  ic_scanning_side_view.xml  ic_secret.xml  ic_secret_with_arrow.xml  ic_usb_key.xml  rounded_bottom_sheet.xml  scanning_overlay.xml  shaking_bag.xml
app/src/main/res/layout/: activity_display_dice.xml  activity_display_public_key.xml  activity_main.xml  add_dicekey_fragment.xml  api_request_fragment.xml  assemble_fragment.xml  backup_fragment.xml  backup_select_fragment.xml  bip39_fragment.xml  bip39_randomness_fragment.xml  derive_secret_fragment.xml  dialog_backup_verify.xml  dialog_qr_code.xml  dicekey_fragment.xml  dicekey_root_fragment.xml  edit_recipe_bottom_sheet_fragment.xml  fragment_assemble_step1.xml  fragment_assemble_step2.xml  fragment_assemble_step3.xml  fragment_assemble_step4.xml  fragment_assemble_step5.xml  fragment_assemble_step6.xml  fragment_assemble_step7.xml  fragment_backup_dicekit.xml  fragment_backup_dicekit_intro.xml  fragment_backup_dicekit_validate.xml  fragment_backup_stickeys.xml  fragment_backup_stickeys_intro.xml  fragment_backup_stickeys_validate.xml  fragment_enter_dicekey.xml  item_bip39_word.xml  item_key.xml  item_words_count.xml  list_dicekeys_fragment.xml  list_item_bip39_word.xml  list_item_dicekey.xml  list_item_header.xml  list_item_recipe.xml  list_item_title.xml  main_dicekey_fragment.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  dicekey_bottom_nav.xml  dicekey_menu.xml  dicekey_popup.xml  edit_recipe_popup.xml  main_dicekey.xml  preferences.xml
app/src/main/res/navigation/: backup_nav_graph.xml  dicekey_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
dicekey/: build.gradle
fidowriter/: build.gradle
fidowriter/src/main/: AndroidManifest.xml
fidowriter/src/main/res/layout/: activity_main.xml
fidowriter/src/main/res/values/: strings.xml
keysqr/: build.gradle
keysqr/src/main/: AndroidManifest.xml
keysqr/src/main/cpp/: CMakeLists.txt  keysqr-jni.cpp
keysqr/src/main/java/org/dicekeys/: Api.kt  Exceptions.kt  Face.kt  FaceRead.kt  KeyDerivationOptions.kt  KeySqr.kt  PostDecryptionInstructions.kt
keysqr/src/main/res/font/: inconsolata.xml
keysqr/src/main/res/layout/: activity_display_public_key.xml
read/: build.gradle
read/src/main/: AndroidManifest.xml
read/src/main/cpp/: CMakeLists.txt  native-object-jni.hpp  read-dicekey-jni.cpp  read-keysqr-jni.cpp
read/src/main/res/layout/: activity_execute_api_command.xml  activity_read_key_sqr.xml
read/src/main/res/values/: strings.xml
seeded/: build.gradle
seeded/src/main/: AndroidManifest.xml
seeded/src/main/cpp/: CMakeLists.txt  java-throw-exception.cpp  java-throw-exception.h  lib-seeded-jni.cpp  native-object-jni.h  packaged-sealed-message-jni.cpp  password-jni.cpp  private-key-jni.cpp  public-key-jni.cpp  public-private-key-pair-jni.cpp  sealing-key-jni.cpp  secret-jni.cpp  seed-jni.cpp  signature-verification-key-jni.cpp  signing-key-jni.cpp  symmetric-key-jni.cpp  unsealing-key-jni.cpp
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/menu/: menu_main.xml
testapp/src/main/res/values/: styles.xml
trustedapp/: build.gradle
trustedapp/src/main/: AndroidManifest.xml
trustedapp/src/main/res/drawable/: box_bottom_after_roll.xml  ic_arrow_up_down.xml  ic_backspace.xml  ic_rotate__right.xml  ic_rotate_left.xml  seal_box.xml  sticker_target.xml
trustedapp/src/main/res/layout/: activity_assemble_dice_key.xml  activity_assemble_instructions.xml  activity_backup.xml  activity_dice_key_with_derived_value.xml  activity_dice_view.xml  activity_dicekey_keyboard.xml  activity_display_dice_key.xml  activity_display_public_key.xml  activity_main.xml  dialog_backup_verify.xml  fragment_assemble_step1.xml  fragment_assemble_step2.xml  fragment_assemble_step3.xml  fragment_assemble_step4.xml  fragment_assemble_step5.xml  fragment_assemble_step6.xml  fragment_assemble_step7.xml  fragment_backup_dicekit.xml  fragment_backup_dicekit_intro.xml  fragment_backup_dicekit_validate.xml  fragment_backup_stickeys.xml  fragment_backup_stickeys_intro.xml  fragment_backup_stickeys_validate.xml  item_key.xml  view_backup_stickeys_intro.xml
trustedapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+358 files in other folders)
