<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listDiceKeysFragment">

    <fragment
        android:id="@+id/listDiceKeysFragment"
        android:name="org.dicekeys.app.fragments.ListDiceKeysFragment"
        android:label="@string/your_dicekeys"
        tools:layout="@layout/list_dicekeys_fragment">

        <action
            android:id="@+id/action_listDiceKeysFragment_to_diceKeyRootFragment"
            app:destination="@id/mainDiceKeyRootFragment" />
        <action
            android:id="@+id/action_listDiceKeysFragment_to_assembleFragment"
            app:destination="@id/assembleFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainDiceKeyRootFragment"
        android:name="org.dicekeys.app.fragments.dicekey.RootDiceKeyFragment"
        tools:layout="@layout/root_dicekey_fragment">
        <argument
            android:name="diceKeyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/assembleFragment"
        android:name="org.dicekeys.app.fragments.AssembleFragment"
        tools:layout="@layout/assemble_fragment"
        android:label="@string/assemble_a_dicekey" >
    </fragment>


</navigation>