<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.dicekeys.app.viewmodels.Bip39RandomnessViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/previewCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.camera.view.PreviewView
                    android:id="@+id/preview_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/overlay_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/preview_view"
                    app:layout_constraintEnd_toEndOf="@+id/preview_view"
                    app:layout_constraintStart_toStartOf="@+id/preview_view"
                    app:layout_constraintTop_toTopOf="@+id/preview_view" />

                <ImageView
                    android:id="@+id/square_overlay"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="@+id/preview_view"
                    app:layout_constraintEnd_toEndOf="@+id/preview_view"
                    app:layout_constraintStart_toStartOf="@+id/preview_view"
                    app:layout_constraintTop_toTopOf="@+id/preview_view"
                    app:srcCompat="@drawable/scanning_overlay"
                    app:tint="?colorPrimary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/randomnessWarning"
            isGone="@{vm.isScanned}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="This DiceKey was generated by the device. Roll and scan your DiceKey for a true random result."
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previewCard" />

        <org.dicekeys.app.views.DiceKeyView
            android:id="@+id/dicekey"
            dicekey="@{vm.diceKey}"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imgArrowDown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/randomnessWarning" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="+"
            android:textColor="?attr/colorPrimary"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/dicekey"
            app:layout_constraintStart_toEndOf="@+id/dicekey"
            app:layout_constraintTop_toTopOf="@+id/dicekey" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="monospace"
            android:text="@{vm.recipeBuilder.sequence.isEmpty() ? `1` : vm.recipeBuilder.sequence}"
            android:textColor="?attr/colorPrimary"
            android:textSize="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            tools:text="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/textView11"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/textView11">

            <ImageView
                android:id="@+id/buttonSequenceUp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="5dp"
                android:rotation="-90"
                android:src="@drawable/ic_arrow_up_down"
                app:tint="@color/material_on_surface_emphasis_high_type" />

            <ImageView
                android:id="@+id/buttonSequenceDown"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:rotation="90"
                android:src="@drawable/ic_arrow_up_down"
                app:tint="@color/material_on_surface_emphasis_high_type" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrowDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_keyboard_double_arrow_down_24"
            app:layout_constraintBottom_toTopOf="@+id/toggleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dicekey"
            app:tint="?colorPrimary" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:checkedButton="@id/button12Words"
            app:layout_constraintEnd_toStartOf="@+id/buttonQrCode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgArrowDown"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/button12Words"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12 Words"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/button24Words"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="24 Words"
                android:textAllCaps="false" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <ImageButton
            android:id="@+id/buttonQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_qr_code_24"
            app:layout_constraintBottom_toBottomOf="@+id/toggleButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toggleButton"
            app:tint="?attr/colorPrimary" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDerivedValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:cardBackgroundColor="@color/material_card_bg"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toTopOf="@+id/backupWarning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton"
            app:strokeColor="@color/material_card_stroke">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/backupWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Make sure you backup the BIP39 phrase before using this phrase or use a Locked DiceKey."
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
