<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="askForUsage"
            type="Boolean" />

        <variable
            name="warnAboutiOS"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/qrWrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:scaleType="fitCenter"
            isInvisible="@{askForUsage}"
            tools:visibility="invisible"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="350dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="350dp"
            app:layout_optimizationLevel="ratio">

            <ImageView
                android:id="@+id/qr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scaleType="fitCenter"
                tools:src="@mipmap/ic_launcher" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/qrContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintEnd_toEndOf="@+id/qrWrap"
            app:layout_constraintStart_toStartOf="@+id/qrWrap"
            app:layout_constraintTop_toBottomOf="@+id/qrWrap"
            android:lines="4"
            android:ellipsize="end"
            tools:text="qr content"
            isInvisible="@{askForUsage}"
            tools:visibility="invisible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible"
            isVisible="@{askForUsage &amp;&amp; !warnAboutiOS}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="I will be reading this QR code with:" />

            <Button
                android:id="@+id/buttoniOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="The camera app on an iPhone or iPad"/>

            <Button
                android:id="@+id/buttonAndroid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="The camera app on an Android phone or tablet"/>

            <Button
                android:id="@+id/buttonOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="A different app or device"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            isVisible="@{askForUsage &amp;&amp; warnAboutiOS}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textStyle="bold"
                android:text="Caution: iPhone and iPads can leak secrets from QR codes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:text="Clicking on the notification that appears when the camera has scanned your QR code will start a web search. The web search sends your secrets to your search engine over the Internet. Your search engine will likely store them.\n\nTo prevent your secrets from being exposed, swipe the notification downward to the bottom of the screen to expose the copy option. This option copies the secret to the clipboard on your device." />

            <Button
                android:id="@+id/buttonCareful"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="Got it. I'll be careful"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>