<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.dicekeys.crypto.seeded.DerivationOptions" />
        <import type="org.dicekeys.app.extensions.ExtensionsKt" />
        <import type="org.dicekeys.app.RecipeBuilder.BuildType" />
        <import type="java.util.List" />

        <variable
            name="vm"
            type="org.dicekeys.app.viewmodels.EditRecipeViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ExtensionsKt.description(vm.recipeBuilder.type, true)}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@+id/buttonMenu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Password" />

        <ImageButton
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-8dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="What is this recipe for?"
                android:textAppearance="?attr/textAppearanceBody1"
                />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                isVisible="@{vm.recipeBuilder.buildType != BuildType.Raw}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <Button
                    android:id="@+id/buttonWebAddress"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/web_address"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/buttonPurpose"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/purpose"
                    android:textAllCaps="false" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/websiteTextInputLayout"
                isVisible="@{vm.recipeBuilder.buildType == BuildType.Online}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Web Address"
                app:endIconMode="clear_text"
                app:expandedHintEnabled="false"
                app:helperText="@{String.format(@string/paster_or_enter_the_address, ExtensionsKt.description(vm.deriveType, false))}"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/toggleButton"
                app:layout_constraintStart_toStartOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton"
                app:placeholderText="example.com"
                tools:helperText="@string/paster_or_enter_the_address">

                <org.dicekeys.app.views.DomainTextInputEditText
                    android:id="@+id/domains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.recipeBuilder.buildType == BuildType.Online}"
                    android:inputType="textUri"
                    android:text="@={vm.recipeBuilder.domains}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purposeTextInputLayout"
                isVisible="@{vm.recipeBuilder.buildType == BuildType.Purpose}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Purpose"
                app:endIconMode="clear_text"
                app:helperText="@{String.format(@string/enter_a_purpose_for_the, ExtensionsKt.description(vm.deriveType, false))}"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/toggleButton"
                app:layout_constraintStart_toStartOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton"
                tools:helperText="@string/enter_a_purpose_for_the">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{vm.recipeBuilder.buildType == BuildType.Purpose}"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:text="@={vm.recipeBuilder.purpose}" />

            </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            isVisible="@{vm.recipeBuilder.buildType != BuildType.Raw}"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sequenceTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Sequence Number (optional)"
                app:helperText="@{String.format(@string/enter_a_sequence, ExtensionsKt.description(vm.deriveType, false))}"
                tools:helperText="@string/enter_a_sequence"
                app:helperTextEnabled="true"
                app:hintEnabled="true"
                app:placeholderText="none"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/toggleButton"
                app:layout_constraintStart_toStartOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sequenceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={vm.recipeBuilder.sequence}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/buttonSequenceDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_remove_24"
                app:tint="?attr/colorPrimary" />

            <ImageButton
                android:id="@+id/buttonSequenceUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_add_24"
                app:tint="?attr/colorPrimary" />
        </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                isVisible="@{vm.recipeBuilder.buildType == BuildType.Raw}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Recipe name"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="@id/toggleButton"
                app:layout_constraintStart_toStartOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:text="@={vm.recipeBuilder.name}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxCharsTextInputLayout"
                isVisible="@{vm.deriveType == DerivationOptions.Type.Password &amp;&amp; vm.recipeBuilder.buildType != BuildType.Raw}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Max Chars (optional)"
                app:endIconMode="clear_text"
                app:expandedHintEnabled="false"
                app:helperText="Maximum length, in characters (8-999)"
                app:helperTextEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/toggleButton"
                app:layout_constraintStart_toStartOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton"
                app:placeholderText="no length limit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/maxChars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={vm.recipeBuilder.lengthInChars}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lengthTextInputLayout"
                isVisible="@{vm.deriveType == DerivationOptions.Type.Secret &amp;&amp; vm.recipeBuilder.buildType != BuildType.Raw}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Length (optional)"
                app:endIconMode="clear_text"
                app:expandedHintEnabled="false"
                app:helperText="Length, in bytes (16-999)"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/toggleButton"
                app:layout_constraintStart_toStartOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton"
                app:placeholderText="32">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@={vm.recipeBuilder.lengthInBytes}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rawJsonTextInputLayout"
                error="@{vm.recipeBuilder.derivationRecipeLiveData == null ? `JSON is not parseable` : null}"
                isVisible="@{vm.recipeBuilder.buildType == BuildType.Raw}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Raw Json"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="@{String.format(@string/even_the_smallest_change, ExtensionsKt.description(vm.deriveType, false))}"
                app:helperTextEnabled="true"
                app:layout_constraintEnd_toEndOf="@id/toggleButton"
                app:layout_constraintStart_toStartOf="@+id/toggleButton"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton"
                tools:helperText="@string/even_the_smallest_change ">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rawJson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:text="@={vm.recipeBuilder.rawJson}" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/buttonCancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/buttonOk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonOk" />

        <Button
            android:id="@+id/buttonOk"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:enabled="@{vm.recipeBuilder.derivationRecipeLiveData != null}"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
