<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="value"
            type="String" />
    </data>

    <com.google.android.material.button.MaterialButton
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:text="@{value}"
        tools:text="A" />

</layout>