<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="number"
            type="String" />

        <variable
            name="word"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@{number}"
                android:singleLine="true"
                android:textSize="13dp"
                android:fontFamily="monospace"
                app:layout_constraintBaseline_toBaselineOf="@+id/wordTextView"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1." />

            <TextView
                android:id="@+id/wordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@{word}"
                android:minWidth="50dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/numberTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="number" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>