<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="diceKeyVM"
            type="org.dicekeys.app.viewmodels.DiceKeyViewModel" />

        <variable
            name="vm"
            type="org.dicekeys.app.viewmodels.RecipeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.dicekeys.trustedapp.activities.DiceKeyWithDerivedValue">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="7dp"
            app:contentPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRecipeFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@{String.format(@string/recipe_for, vm.derivationRecipe.name)}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@android:color/white"
                    tools:text="Recipe for Password" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="6dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="6dp">

                        <LinearLayout
                            isVisible="@{vm.template != null}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/etSequenceNumber"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:text="@{vm.sequenceNumber}"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:maxLines="2"
                                    android:text="@string/sequence_number" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/btn_up"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_arrow_up_down"
                                    android:rotation="-90" />

                                <View
                                    android:id="@+id/btn_down"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/ic_arrow_up_down"
                                    android:rotation="90" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/str_multiple_passwords_info" />
                        </LinearLayout>

                        <View
                            isVisible="@{vm.template != null}"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Internal Representation of your recipe"
                            android:textAppearance="?attr/textAppearanceBody1" />

                        <TextView
                            android:id="@+id/tvRecipeJson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@{vm.derivationRecipe.recipeJson}"
                            android:textColor="@android:color/background_dark"
                            android:textSize="12sp"
                            tools:text="{allow : [this is the json]}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/darker_gray" />

                        <Button
                            android:id="@+id/btnSaveRecipeInMenu"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            isVisible="@{!vm.recipeIsSaved}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/str_save_recipe_in_the_menu"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/btnRemoveRecipeFromMenu"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            isVisible="@{vm.recipeIsSaved}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/str_remove_recipe_from_menu"
                            android:textAllCaps="false" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/cvDice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/cvPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

            <org.dicekeys.app.views.DiceKeyView
                android:id="@+id/dicekey"
                dicekey="@{vm.diceKey}"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/diceViewBgColor"
                android:drawableRight="@drawable/ic_baseline_content_copy_24"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="@{vm.password}"
                android:textColor="@android:color/white"
                android:textIsSelectable="true"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
