<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="diceKeyVM"
            type="org.dicekeys.app.viewmodels.DiceKeyViewModel" />

        <variable
            name="vm"
            type="org.dicekeys.app.viewmodels.SoloKeyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SoloKeyFragment">

        <TextView
            android:id="@+id/textView5"
            isVisible="@{vm.soloDevice == null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="@string/please_connect_a_solokey"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <Button
            android:id="@+id/buttonHelp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            isVisible="@{vm.soloDevice == null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/not_seeing_your_connected_solokey"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <LinearLayout
            android:id="@+id/linearLayout"
            isVisible="@{vm.isWritingProcessUnderWay &amp;&amp; vm.soloDevice != null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/press_the_button_on_your_security_key_three_times"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{String.format(@string/you_have_seconds_to_do_so,vm.writingProgress)}"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody1"
                tools:text="@string/you_have_seconds_to_do_so" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonAskPermissions"
            isVisible="@{vm.soloDevice != null &amp;&amp; !vm.hasPermissions}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:onClick="@{vm::askForPermissions}"
            android:text="@string/ask_for_permissions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/black"
            app:cardCornerRadius="7dp"
            app:contentPadding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@{String.format(@string/recipe_for, vm.derivationRecipe.name)}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@android:color/white"
                    tools:text="Recipe for Password" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/etSequenceNumber"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:text="@{vm.sequenceNumber.toString()}"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:lines="2"
                                    android:maxLines="2"
                                    android:text="@string/sequence_number" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <View
                                    android:id="@+id/btn_up"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/ic_arrow_up_down"
                                    android:rotation="-90" />

                                <View
                                    android:id="@+id/btn_down"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/ic_arrow_up_down"
                                    android:rotation="90" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/str_multiple_passwords_info" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/internal_representation_of_your_recipe"
                            android:textAppearance="?attr/textAppearanceBody1" />

                        <TextView
                            android:id="@+id/tvRecipeJson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{vm.derivationRecipe.recipeJson}"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/grey" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/the_seed_to_be_written_to_the_security_key"
                            android:textAppearance="?attr/textAppearanceBody1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{vm.seed}"
                            android:textAppearance="?attr/textAppearanceCaption"
                            tools:text="1234567890fdfghjkliuytrerfgsadjfhkadfaoidfhadfgkafdalkjfakjdfklafa" />

                        <Button
                            isVisible="@{vm.soloDevice != null &amp;&amp; vm.hasPermissions}"
                            android:id="@+id/buttonSeedSolo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="@{!vm.isWritingProcessUnderWay}"
                            android:onClick="@{vm::writeToSoloKey}"
                            android:text="@{String.format(@string/seed_s_sn_s, vm.productName , vm.serialNumber)}"
                            tools:text="@string/seed_s_sn_s" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            isVisible="@{vm.isWritingProcessUnderWay}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>