apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka'

android {
    ndkVersion '21.3.6528147' // Latest LTS

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters  = ["arm64-v8a", "armeabi-v7a"]
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                debuggable true
                initWith debug
                jniDebuggable true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding.enabled = true
}

dependencies {
    /**  --- Modules  --------------------------------------------------------------------------- */
    implementation project(path: ':seeded')
    /** ----------------------------------------------------------------------------------------- */

    /**  --- Android  --------------------------------------------------------------------------- */
    implementation "androidx.core:core-ktx:$core_ktx_version"
    /** ----------------------------------------------------------------------------------------- */

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('com.squareup.moshi:moshi:1.12.0')
    implementation('com.squareup.moshi:moshi-kotlin:1.12.0')
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.12.0')
}
